(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "rfft")
(DATE "Tue May  8 22:17:23 2018")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "J-2014.09-SP2")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "rfft")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT stage_reg_3_/Q U777/A0 (0.000:0.000:0.000))
    (INTERCONNECT U750/Y U777/A1 (0.000:0.000:0.000))
    (INTERCONNECT U776/Y U777/B0 (0.000:0.000:0.000))
    (INTERCONNECT stage_reg_3_/Q U776/A0 (0.000:0.000:0.000))
    (INTERCONNECT U750/Y U776/A1 (0.000:0.000:0.000))
    (INTERCONNECT U721/Y U776/B0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg_6_/Q U775/A0 (0.000:0.000:0.000))
    (INTERCONNECT U758/Y U775/A1 (0.000:0.000:0.000))
    (INTERCONNECT U774/Y U775/B0 (0.000:0.000:0.000))
    (INTERCONNECT U732/Y U774/A0 (0.000:0.000:0.000))
    (INTERCONNECT U758/Y U774/A1 (0.000:0.000:0.000))
    (INTERCONNECT U723/Y U774/B0 (0.000:0.000:0.000))
    (INTERCONNECT U743/Y U773/A0N (0.000:0.000:0.000))
    (INTERCONNECT w_counter_reg_5_/Q U773/A1N (0.000:0.000:0.000))
    (INTERCONNECT U772/Y U773/B0 (0.000:0.000:0.000))
    (INTERCONNECT U734/Y U772/A (0.000:0.000:0.000))
    (INTERCONNECT U744/Y U772/B (0.000:0.000:0.000))
    (INTERCONNECT w_counter_reg_1_/Q U771/A0 (0.000:0.000:0.000))
    (INTERCONNECT w_counter_reg_0_/Q U771/A1 (0.000:0.000:0.000))
    (INTERCONNECT U770/Y U771/B0 (0.000:0.000:0.000))
    (INTERCONNECT w_counter_reg_1_/Q U770/A0 (0.000:0.000:0.000))
    (INTERCONNECT w_counter_reg_0_/Q U770/A1 (0.000:0.000:0.000))
    (INTERCONNECT U734/Y U770/B0 (0.000:0.000:0.000))
    (INTERCONNECT U713/Y U769/A0 (0.000:0.000:0.000))
    (INTERCONNECT U715/Y U769/A1 (0.000:0.000:0.000))
    (INTERCONNECT U716/Y U769/B0 (0.000:0.000:0.000))
    (INTERCONNECT U755/Y U769/C0 (0.000:0.000:0.000))
    (INTERCONNECT U767/Y U768/A (0.000:0.000:0.000))
    (INTERCONNECT stage_reg_1_/Q U767/A0 (0.000:0.000:0.000))
    (INTERCONNECT U746/Y U767/A1 (0.000:0.000:0.000))
    (INTERCONNECT U721/Y U767/B0 (0.000:0.000:0.000))
    (INTERCONNECT U749/Y U767/C0 (0.000:0.000:0.000))
    (INTERCONNECT U738/Y U766/A0 (0.000:0.000:0.000))
    (INTERCONNECT U748/Y U766/A1 (0.000:0.000:0.000))
    (INTERCONNECT U764/Y U766/A2 (0.000:0.000:0.000))
    (INTERCONNECT U765/Y U766/B0 (0.000:0.000:0.000))
    (INTERCONNECT U721/Y U765/A (0.000:0.000:0.000))
    (INTERCONNECT done_reg/Q U765/B (0.000:0.000:0.000))
    (INTERCONNECT stage_reg_3_/Q U764/AN (0.000:0.000:0.000))
    (INTERCONNECT stage_reg_1_/Q U764/B (0.000:0.000:0.000))
    (INTERCONNECT U737/Y U764/C (0.000:0.000:0.000))
    (INTERCONNECT U763/Y U764/D (0.000:0.000:0.000))
    (INTERCONNECT U719/Y U763/AN (0.000:0.000:0.000))
    (INTERCONNECT counter_reg_6_/Q U763/B (0.000:0.000:0.000))
    (INTERCONNECT U742/Y U762/A0 (0.000:0.000:0.000))
    (INTERCONNECT U740/Y U762/A1 (0.000:0.000:0.000))
    (INTERCONNECT U743/Y U762/B0 (0.000:0.000:0.000))
    (INTERCONNECT U735/Y U762/C0 (0.000:0.000:0.000))
    (INTERCONNECT U760/Y U761/A (0.000:0.000:0.000))
    (INTERCONNECT U741/Y U760/A0 (0.000:0.000:0.000))
    (INTERCONNECT w_counter_reg_3_/Q U760/A1 (0.000:0.000:0.000))
    (INTERCONNECT U734/Y U760/B0 (0.000:0.000:0.000))
    (INTERCONNECT U742/Y U760/C0 (0.000:0.000:0.000))
    (INTERCONNECT U757/Y U759/A0 (0.000:0.000:0.000))
    (INTERCONNECT U728/Y U759/A1 (0.000:0.000:0.000))
    (INTERCONNECT U758/Y U759/B0 (0.000:0.000:0.000))
    (INTERCONNECT U755/Y U759/C0 (0.000:0.000:0.000))
    (INTERCONNECT U757/Y U758/A (0.000:0.000:0.000))
    (INTERCONNECT U728/Y U758/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg_5_/Q U757/A (0.000:0.000:0.000))
    (INTERCONNECT U726/Y U756/A0 (0.000:0.000:0.000))
    (INTERCONNECT U717/Y U756/A1 (0.000:0.000:0.000))
    (INTERCONNECT U727/Y U756/B0 (0.000:0.000:0.000))
    (INTERCONNECT U755/Y U756/C0 (0.000:0.000:0.000))
    (INTERCONNECT U723/Y U755/A (0.000:0.000:0.000))
    (INTERCONNECT U752/Y U754/A0 (0.000:0.000:0.000))
    (INTERCONNECT U753/Y U754/A1 (0.000:0.000:0.000))
    (INTERCONNECT U741/Y U754/B0 (0.000:0.000:0.000))
    (INTERCONNECT U735/Y U754/C0 (0.000:0.000:0.000))
    (INTERCONNECT w_counter_reg_2_/Q U753/A (0.000:0.000:0.000))
    (INTERCONNECT w_counter_reg_1_/Q U752/A (0.000:0.000:0.000))
    (INTERCONNECT w_counter_reg_0_/Q U752/B (0.000:0.000:0.000))
    (INTERCONNECT U748/Y U751/A0 (0.000:0.000:0.000))
    (INTERCONNECT U749/Y U751/A1 (0.000:0.000:0.000))
    (INTERCONNECT U750/Y U751/B0 (0.000:0.000:0.000))
    (INTERCONNECT U722/Y U751/C0 (0.000:0.000:0.000))
    (INTERCONNECT U748/Y U750/A (0.000:0.000:0.000))
    (INTERCONNECT U749/Y U750/B (0.000:0.000:0.000))
    (INTERCONNECT stage_reg_1_/Q U749/A (0.000:0.000:0.000))
    (INTERCONNECT U746/Y U749/B (0.000:0.000:0.000))
    (INTERCONNECT stage_reg_2_/Q U748/A (0.000:0.000:0.000))
    (INTERCONNECT U738/Y U747/A0 (0.000:0.000:0.000))
    (INTERCONNECT U745/Y U747/A1 (0.000:0.000:0.000))
    (INTERCONNECT U746/Y U747/B0 (0.000:0.000:0.000))
    (INTERCONNECT U722/Y U747/C0 (0.000:0.000:0.000))
    (INTERCONNECT U738/Y U746/A (0.000:0.000:0.000))
    (INTERCONNECT U745/Y U746/B (0.000:0.000:0.000))
    (INTERCONNECT U744/Y U745/B (0.000:0.000:0.000))
    (INTERCONNECT U743/Y U744/A (0.000:0.000:0.000))
    (INTERCONNECT w_counter_reg_5_/Q U744/B (0.000:0.000:0.000))
    (INTERCONNECT U740/Y U743/A (0.000:0.000:0.000))
    (INTERCONNECT U742/Y U743/B (0.000:0.000:0.000))
    (INTERCONNECT U741/Y U742/A (0.000:0.000:0.000))
    (INTERCONNECT w_counter_reg_3_/Q U742/B (0.000:0.000:0.000))
    (INTERCONNECT w_counter_reg_1_/Q U741/A (0.000:0.000:0.000))
    (INTERCONNECT U731/Y U741/B (0.000:0.000:0.000))
    (INTERCONNECT w_counter_reg_2_/Q U741/C (0.000:0.000:0.000))
    (INTERCONNECT w_counter_reg_4_/Q U740/A (0.000:0.000:0.000))
    (INTERCONNECT stage_reg_0_/Q U738/A (0.000:0.000:0.000))
    (INTERCONNECT U714/Y U737/A (0.000:0.000:0.000))
    (INTERCONNECT U720/Y U737/B (0.000:0.000:0.000))
    (INTERCONNECT U731/Y U736/A (0.000:0.000:0.000))
    (INTERCONNECT U735/Y U736/B (0.000:0.000:0.000))
    (INTERCONNECT U734/Y U735/A (0.000:0.000:0.000))
    (INTERCONNECT U722/Y U734/A (0.000:0.000:0.000))
    (INTERCONNECT U733/Y U734/B (0.000:0.000:0.000))
    (INTERCONNECT U714/Y U733/A0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg_1_/Q U733/A1 (0.000:0.000:0.000))
    (INTERCONNECT U732/Y U733/B0 (0.000:0.000:0.000))
    (INTERCONNECT U718/Y U733/C0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg_6_/Q U732/A (0.000:0.000:0.000))
    (INTERCONNECT w_counter_reg_0_/Q U731/A (0.000:0.000:0.000))
    (INTERCONNECT U729/Y U730/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg_4_/Q U729/A0 (0.000:0.000:0.000))
    (INTERCONNECT U727/Y U729/A1 (0.000:0.000:0.000))
    (INTERCONNECT U728/Y U729/B0 (0.000:0.000:0.000))
    (INTERCONNECT U723/Y U729/C0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg_4_/Q U728/A (0.000:0.000:0.000))
    (INTERCONNECT U727/Y U728/B (0.000:0.000:0.000))
    (INTERCONNECT U726/Y U727/A (0.000:0.000:0.000))
    (INTERCONNECT U717/Y U727/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg_3_/Q U726/A (0.000:0.000:0.000))
    (INTERCONNECT U724/Y U725/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg_2_/Q U724/A0 (0.000:0.000:0.000))
    (INTERCONNECT U716/Y U724/A1 (0.000:0.000:0.000))
    (INTERCONNECT U717/Y U724/B0 (0.000:0.000:0.000))
    (INTERCONNECT U723/Y U724/C0 (0.000:0.000:0.000))
    (INTERCONNECT U714/Y U723/A0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg_6_/Q U723/A1 (0.000:0.000:0.000))
    (INTERCONNECT U719/Y U723/A2 (0.000:0.000:0.000))
    (INTERCONNECT U722/Y U723/B0 (0.000:0.000:0.000))
    (INTERCONNECT U721/Y U722/A (0.000:0.000:0.000))
    (INTERCONNECT U720/Y U721/A (0.000:0.000:0.000))
    (INTERCONNECT Reset_n U720/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg_1_/Q U719/A (0.000:0.000:0.000))
    (INTERCONNECT U718/Y U719/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg_4_/Q U718/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg_5_/Q U718/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg_2_/Q U718/C (0.000:0.000:0.000))
    (INTERCONNECT counter_reg_3_/Q U718/D (0.000:0.000:0.000))
    (INTERCONNECT counter_reg_0_/Q U717/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg_1_/Q U717/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg_2_/Q U717/C (0.000:0.000:0.000))
    (INTERCONNECT U713/Y U716/A (0.000:0.000:0.000))
    (INTERCONNECT U715/Y U716/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg_1_/Q U715/A (0.000:0.000:0.000))
    (INTERCONNECT U713/Y U714/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg_0_/Q U713/A (0.000:0.000:0.000))
    (INTERCONNECT U706/Y U712/A (0.000:0.000:0.000))
    (INTERCONNECT U706/Y U711/A (0.000:0.000:0.000))
    (INTERCONNECT U706/Y U710/A (0.000:0.000:0.000))
    (INTERCONNECT U708/Y U709/A (0.000:0.000:0.000))
    (INTERCONNECT U707/Y U708/A (0.000:0.000:0.000))
    (INTERCONNECT U706/Y U707/A (0.000:0.000:0.000))
    (INTERCONNECT Clk U706/A (0.000:0.000:0.000))
    (INTERCONNECT U775/Y counter_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT U712/Y counter_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT U737/Y counter_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT U707/Y counter_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U736/Y w_counter_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT U710/Y w_counter_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U769/Y counter_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT U711/Y counter_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT U771/Y w_counter_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT U712/Y w_counter_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT U730/Y counter_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT U709/Y counter_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT U725/Y counter_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT U712/Y counter_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT U768/Y stage_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT U712/Y stage_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT U766/Y done_reg/D (0.000:0.000:0.000))
    (INTERCONNECT U709/Y done_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U777/Y stage_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT U707/Y stage_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT U761/Y w_counter_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT U707/Y w_counter_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT U759/Y counter_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT U710/Y counter_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT U756/Y counter_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT U710/Y counter_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT U773/Y w_counter_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT U710/Y w_counter_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT U754/Y w_counter_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT U709/Y w_counter_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT U751/Y stage_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT U711/Y stage_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT U747/Y stage_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT U711/Y stage_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U762/Y w_counter_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT U709/Y w_counter_reg_4_/CK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U777)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.161:0.161:0.161) (0.124:0.124:0.124))
    (IOPATH A1 Y (0.182:0.185:0.185) (0.246:0.246:0.246))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.122:0.137:0.137) (0.086:0.140:0.140)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.105:0.120:0.120) (0.086:0.140:0.140)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.087:0.104:0.104) (0.085:0.139:0.139)))
    (IOPATH B0 Y (0.122:0.137:0.137) (0.086:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U776)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.273:0.273:0.273) (0.152:0.152:0.152))
    (IOPATH A1 Y (0.301:0.304:0.304) (0.276:0.276:0.276))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.124:0.124:0.124) (0.110:0.110:0.110)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.125:0.125:0.125) (0.122:0.122:0.122)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.124:0.124:0.124) (0.094:0.094:0.094)))
    (IOPATH B0 Y (0.125:0.125:0.125) (0.122:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U775)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.168:0.168:0.168) (0.139:0.139:0.139))
    (IOPATH A1 Y (0.182:0.185:0.185) (0.246:0.246:0.246))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.130:0.158:0.158) (0.086:0.140:0.140)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.113:0.141:0.141) (0.086:0.140:0.140)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.096:0.126:0.126) (0.085:0.139:0.139)))
    (IOPATH B0 Y (0.130:0.158:0.158) (0.086:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U774)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.262:0.262:0.262) (0.114:0.114:0.114))
    (IOPATH A1 Y (0.301:0.304:0.304) (0.276:0.276:0.276))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.170:0.227:0.227) (0.221:0.295:0.295)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.170:0.228:0.228) (0.237:0.315:0.315)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.169:0.227:0.227) (0.207:0.279:0.279)))
    (IOPATH B0 Y (0.170:0.228:0.228) (0.237:0.315:0.315))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U773)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.357:0.357:0.357) (0.373:0.376:0.376))
    (IOPATH A1N Y (0.250:0.250:0.250) (0.389:0.389:0.389))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.168:0.200:0.200) (0.072:0.073:0.073)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.167:0.200:0.200) (0.072:0.073:0.073)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.166:0.198:0.198) (0.072:0.074:0.074)))
    (IOPATH B0 Y (0.168:0.200:0.200) (0.072:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U772)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.142:0.142) (0.267:0.267:0.267))
    (IOPATH B Y (0.107:0.120:0.120) (0.106:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U771)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.167:0.167:0.167) (0.138:0.138:0.138))
    (IOPATH A1 Y (0.183:0.183:0.183) (0.152:0.152:0.152))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.130:0.159:0.159) (0.086:0.140:0.140)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.113:0.142:0.142) (0.086:0.140:0.140)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.096:0.126:0.126) (0.085:0.139:0.139)))
    (IOPATH B0 Y (0.130:0.159:0.159) (0.086:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U770)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.279:0.279:0.279) (0.166:0.166:0.166))
    (IOPATH A1 Y (0.302:0.302:0.302) (0.180:0.180:0.180))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.176:0.181:0.181) (0.298:0.298:0.298)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.177:0.182:0.182) (0.318:0.318:0.318)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.176:0.181:0.181) (0.282:0.282:0.282)))
    (IOPATH B0 Y (0.177:0.182:0.182) (0.318:0.318:0.318))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XLTS")
  (INSTANCE U769)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.280:0.280:0.280) (0.116:0.116:0.116))
    (IOPATH A1 Y (0.297:0.297:0.297) (0.113:0.113:0.113))
    (COND A0 == 1'b0 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.177:0.179:0.179) (0.154:0.154:0.154)))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b0 (IOPATH B0 Y (0.202:0.204:0.204) (0.155:0.155:0.155)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.232:0.235:0.235) (0.155:0.155:0.155)))
    (IOPATH B0 Y (0.232:0.235:0.235) (0.155:0.155:0.155))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.206:0.221:0.221) (0.080:0.089:0.089)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 (IOPATH C0 Y (0.243:0.257:0.257) (0.080:0.090:0.090)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.272:0.287:0.287) (0.080:0.090:0.090)))
    (IOPATH C0 Y (0.272:0.287:0.287) (0.080:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U768)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.103:0.103) (0.097:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XLTS")
  (INSTANCE U767)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.385:0.385:0.385) (0.217:0.217:0.217))
    (IOPATH A1 Y (0.406:0.409:0.409) (0.340:0.340:0.340))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.164:0.164:0.164) (0.178:0.178:0.178)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.163:0.163:0.163) (0.161:0.161:0.161)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.163:0.163:0.163) (0.143:0.143:0.143)))
    (IOPATH B0 Y (0.164:0.164:0.164) (0.178:0.178:0.178))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.204:0.208:0.208) (0.210:0.212:0.212)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.203:0.207:0.207) (0.193:0.195:0.195)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.202:0.207:0.207) (0.171:0.173:0.173)))
    (IOPATH C0 Y (0.204:0.208:0.208) (0.210:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U766)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.160:0.160:0.160) (0.098:0.098:0.098))
    (IOPATH A1 Y (0.198:0.198:0.198) (0.113:0.113:0.113))
    (IOPATH A2 Y (0.264:0.265:0.265) (0.173:0.181:0.181))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.088:0.088:0.088) (0.081:0.083:0.083)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.089:0.089:0.089) (0.097:0.099:0.099)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.089:0.089:0.089) (0.110:0.112:0.112)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.088:0.088:0.088) (0.072:0.074:0.074)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.088:0.088:0.088) (0.072:0.074:0.074)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.089:0.089:0.089) (0.083:0.086:0.086)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.088:0.088:0.088) (0.069:0.071:0.071)))
    (IOPATH B0 Y (0.089:0.089:0.089) (0.110:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U765)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.102:0.102:0.102))
    (IOPATH B Y (0.131:0.131:0.131) (0.145:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "NAND4BXLTS")
  (INSTANCE U764)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.265:0.265:0.265) (0.351:0.351:0.351))
    (IOPATH B Y (0.183:0.183:0.183) (0.217:0.217:0.217))
    (IOPATH C Y (0.186:0.189:0.189) (0.272:0.272:0.272))
    (IOPATH D Y (0.181:0.193:0.193) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1TS")
  (INSTANCE U763)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.278:0.278:0.278) (0.267:0.267:0.267))
    (IOPATH B Y (0.164:0.164:0.164) (0.122:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XLTS")
  (INSTANCE U762)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.305:0.305:0.305) (0.139:0.141:0.141))
    (IOPATH A1 Y (0.292:0.292:0.292) (0.112:0.112:0.112))
    (COND A0 == 1'b0 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.188:0.191:0.191) (0.190:0.190:0.190)))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b0 (IOPATH B0 Y (0.212:0.215:0.215) (0.190:0.190:0.190)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.243:0.246:0.246) (0.190:0.190:0.190)))
    (IOPATH B0 Y (0.243:0.246:0.246) (0.190:0.190:0.190))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.222:0.222:0.222) (0.080:0.081:0.081)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 (IOPATH C0 Y (0.258:0.258:0.258) (0.080:0.081:0.081)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.287:0.287:0.287) (0.081:0.081:0.081)))
    (IOPATH C0 Y (0.287:0.287:0.287) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U761)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.116:0.116) (0.097:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XLTS")
  (INSTANCE U760)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.386:0.387:0.387) (0.218:0.218:0.218))
    (IOPATH A1 Y (0.396:0.396:0.396) (0.221:0.221:0.221))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.215:0.220:0.220) (0.372:0.372:0.372)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.215:0.219:0.219) (0.352:0.352:0.352)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.214:0.219:0.219) (0.336:0.336:0.336)))
    (IOPATH B0 Y (0.215:0.220:0.220) (0.372:0.372:0.372))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.205:0.205:0.205) (0.212:0.214:0.214)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.204:0.204:0.204) (0.194:0.196:0.196)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.204:0.204:0.204) (0.172:0.175:0.175)))
    (IOPATH C0 Y (0.205:0.205:0.205) (0.212:0.214:0.214))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XLTS")
  (INSTANCE U759)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.274:0.274:0.274) (0.105:0.105:0.105))
    (IOPATH A1 Y (0.326:0.330:0.330) (0.148:0.150:0.150))
    (COND A0 == 1'b0 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.190:0.193:0.193) (0.195:0.195:0.195)))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b0 (IOPATH B0 Y (0.214:0.217:0.217) (0.196:0.196:0.196)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.245:0.248:0.248) (0.196:0.196:0.196)))
    (IOPATH B0 Y (0.245:0.248:0.248) (0.196:0.196:0.196))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.206:0.221:0.221) (0.080:0.089:0.089)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 (IOPATH C0 Y (0.243:0.257:0.257) (0.080:0.090:0.090)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.272:0.287:0.287) (0.080:0.090:0.090)))
    (IOPATH C0 Y (0.272:0.287:0.287) (0.080:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U758)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.318:0.318:0.318) (0.112:0.112:0.112))
    (IOPATH B Y (0.361:0.365:0.365) (0.153:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U757)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XLTS")
  (INSTANCE U756)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.274:0.274:0.274) (0.105:0.105:0.105))
    (IOPATH A1 Y (0.362:0.363:0.363) (0.186:0.193:0.193))
    (COND A0 == 1'b0 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.190:0.193:0.193) (0.194:0.194:0.194)))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b0 (IOPATH B0 Y (0.214:0.217:0.217) (0.194:0.194:0.194)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.245:0.248:0.248) (0.195:0.195:0.195)))
    (IOPATH B0 Y (0.245:0.248:0.248) (0.195:0.195:0.195))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.206:0.221:0.221) (0.080:0.089:0.089)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 (IOPATH C0 Y (0.243:0.257:0.257) (0.080:0.090:0.090)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.272:0.287:0.287) (0.080:0.090:0.090)))
    (IOPATH C0 Y (0.272:0.287:0.287) (0.080:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U755)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.123:0.173:0.173) (0.191:0.263:0.263))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XLTS")
  (INSTANCE U754)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.285:0.286:0.286) (0.116:0.118:0.118))
    (IOPATH A1 Y (0.291:0.291:0.291) (0.107:0.107:0.107))
    (COND A0 == 1'b0 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.187:0.188:0.188) (0.108:0.108:0.108)))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b0 (IOPATH B0 Y (0.211:0.212:0.212) (0.108:0.108:0.108)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.242:0.243:0.243) (0.108:0.108:0.108)))
    (IOPATH B0 Y (0.242:0.243:0.243) (0.108:0.108:0.108))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.222:0.222:0.222) (0.080:0.081:0.081)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 (IOPATH C0 Y (0.258:0.258:0.258) (0.080:0.081:0.081)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.287:0.287:0.287) (0.081:0.081:0.081)))
    (IOPATH C0 Y (0.287:0.287:0.287) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U753)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U752)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.133:0.133:0.133))
    (IOPATH B Y (0.129:0.129:0.129) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XLTS")
  (INSTANCE U751)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.277:0.277:0.277) (0.113:0.113:0.113))
    (IOPATH A1 Y (0.325:0.330:0.330) (0.147:0.150:0.150))
    (COND A0 == 1'b0 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.190:0.193:0.193) (0.195:0.195:0.195)))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b0 (IOPATH B0 Y (0.214:0.217:0.217) (0.196:0.196:0.196)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.245:0.248:0.248) (0.196:0.196:0.196)))
    (IOPATH B0 Y (0.245:0.248:0.248) (0.196:0.196:0.196))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.191:0.191:0.191) (0.080:0.080:0.080)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 (IOPATH C0 Y (0.229:0.229:0.229) (0.081:0.081:0.081)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.258:0.258:0.258) (0.081:0.081:0.081)))
    (IOPATH C0 Y (0.258:0.258:0.258) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U750)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.320:0.320:0.320) (0.120:0.120:0.120))
    (IOPATH B Y (0.360:0.364:0.364) (0.153:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U749)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.152:0.152:0.152))
    (IOPATH B Y (0.162:0.166:0.166) (0.272:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U748)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XLTS")
  (INSTANCE U747)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.277:0.277:0.277) (0.113:0.113:0.113))
    (IOPATH A1 Y (0.322:0.322:0.322) (0.131:0.131:0.131))
    (COND A0 == 1'b0 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.190:0.193:0.193) (0.194:0.194:0.194)))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b0 (IOPATH B0 Y (0.214:0.217:0.217) (0.194:0.194:0.194)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.245:0.247:0.247) (0.195:0.195:0.195)))
    (IOPATH B0 Y (0.245:0.247:0.247) (0.195:0.195:0.195))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.191:0.191:0.191) (0.080:0.080:0.080)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 (IOPATH C0 Y (0.229:0.229:0.229) (0.081:0.081:0.081)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.258:0.258:0.258) (0.081:0.081:0.081)))
    (IOPATH C0 Y (0.258:0.258:0.258) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U746)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.318:0.318:0.318) (0.119:0.119:0.119))
    (IOPATH B Y (0.354:0.354:0.354) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U745)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.336:0.336:0.336))
    (IOPATH B Y (0.197:0.199:0.199) (0.390:0.402:0.402))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U744)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.135:0.138:0.138) (0.233:0.233:0.233))
    (IOPATH B Y (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U743)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.304:0.304:0.304) (0.107:0.107:0.107))
    (IOPATH B Y (0.350:0.350:0.350) (0.151:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U742)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.153:0.153) (0.155:0.155:0.155))
    (IOPATH B Y (0.154:0.154:0.154) (0.153:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1TS")
  (INSTANCE U741)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.375:0.375:0.375) (0.349:0.349:0.349))
    (IOPATH B Y (0.345:0.345:0.345) (0.349:0.349:0.349))
    (IOPATH C Y (0.384:0.384:0.384) (0.378:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U740)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U738)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U737)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.086:0.086:0.086))
    (IOPATH B Y (0.226:0.226:0.226) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U736)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.063:0.063:0.063))
    (IOPATH B Y (0.195:0.195:0.195) (0.074:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U735)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.133:0.133) (0.265:0.265:0.265))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U734)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.463:0.463:0.463) (0.162:0.162:0.162))
    (IOPATH B Y (0.479:0.500:0.500) (0.226:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XLTS")
  (INSTANCE U733)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.293:0.293:0.293) (0.117:0.117:0.117))
    (IOPATH A1 Y (0.349:0.349:0.349) (0.182:0.182:0.182))
    (COND A0 == 1'b0 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.190:0.190:0.190) (0.075:0.075:0.075)))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b0 (IOPATH B0 Y (0.218:0.218:0.218) (0.075:0.075:0.075)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.249:0.249:0.249) (0.075:0.075:0.075)))
    (IOPATH B0 Y (0.249:0.249:0.249) (0.075:0.075:0.075))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.229:0.229:0.229) (0.080:0.081:0.081)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 (IOPATH C0 Y (0.268:0.268:0.268) (0.080:0.081:0.081)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.297:0.297:0.297) (0.080:0.081:0.081)))
    (IOPATH C0 Y (0.297:0.297:0.297) (0.080:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U732)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U731)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.216:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U730)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.109:0.109) (0.097:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XLTS")
  (INSTANCE U729)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.387:0.387:0.387) (0.222:0.222:0.222))
    (IOPATH A1 Y (0.406:0.409:0.409) (0.340:0.340:0.340))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.185:0.190:0.190) (0.192:0.194:0.194)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.185:0.189:0.189) (0.175:0.177:0.177)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.184:0.189:0.189) (0.157:0.159:0.159)))
    (IOPATH B0 Y (0.185:0.190:0.190) (0.192:0.194:0.194))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.228:0.286:0.286) (0.310:0.397:0.397)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.227:0.285:0.285) (0.292:0.378:0.378)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.227:0.285:0.285) (0.272:0.357:0.357)))
    (IOPATH C0 Y (0.228:0.286:0.286) (0.310:0.397:0.397))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U728)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.158:0.158:0.158))
    (IOPATH B Y (0.163:0.167:0.167) (0.273:0.273:0.273))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U727)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.315:0.315:0.315) (0.111:0.111:0.111))
    (IOPATH B Y (0.392:0.392:0.392) (0.190:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U726)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U725)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.109:0.109) (0.097:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XLTS")
  (INSTANCE U724)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.385:0.385:0.385) (0.218:0.218:0.218))
    (IOPATH A1 Y (0.390:0.393:0.393) (0.288:0.288:0.288))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.223:0.223:0.223) (0.225:0.231:0.231)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.223:0.223:0.223) (0.208:0.215:0.215)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.222:0.222:0.222) (0.192:0.199:0.199)))
    (IOPATH B0 Y (0.223:0.223:0.223) (0.225:0.231:0.231))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.228:0.286:0.286) (0.310:0.397:0.397)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.227:0.285:0.285) (0.292:0.378:0.378)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.227:0.285:0.285) (0.272:0.357:0.357)))
    (IOPATH C0 Y (0.228:0.286:0.286) (0.310:0.397:0.397))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XLTS")
  (INSTANCE U723)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.487:0.487:0.487) (0.257:0.257:0.257))
    (IOPATH A1 Y (0.548:0.548:0.548) (0.320:0.320:0.320))
    (IOPATH A2 Y (0.546:0.547:0.547) (0.360:0.360:0.360))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.290:0.290:0.290) (0.151:0.151:0.151)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.347:0.347:0.347) (0.151:0.151:0.151)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.324:0.324:0.324) (0.151:0.151:0.151)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.325:0.325:0.325) (0.151:0.151:0.151)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.486:0.486:0.486) (0.151:0.151:0.151)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.464:0.464:0.464) (0.151:0.151:0.151)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.431:0.431:0.431) (0.151:0.151:0.151)))
    (IOPATH B0 Y (0.486:0.486:0.486) (0.151:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U722)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U721)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U720)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U719)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.144:0.144:0.144))
    (IOPATH B Y (0.257:0.257:0.257) (0.091:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "OR4X2TS")
  (INSTANCE U718)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.216:0.216:0.216) (0.400:0.400:0.400))
    (IOPATH B Y (0.216:0.216:0.216) (0.461:0.461:0.461))
    (IOPATH C Y (0.222:0.222:0.222) (0.500:0.500:0.500))
    (IOPATH D Y (0.225:0.225:0.225) (0.516:0.516:0.516))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XLTS")
  (INSTANCE U717)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.211:0.211:0.211))
    (IOPATH B Y (0.234:0.234:0.234) (0.250:0.250:0.250))
    (IOPATH C Y (0.235:0.235:0.235) (0.239:0.239:0.239))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U716)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.097:0.097:0.097))
    (IOPATH B Y (0.245:0.245:0.245) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U715)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U714)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U713)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U712)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U711)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U710)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U709)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U708)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U707)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U706)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE counter_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.670:0.670:0.670) (0.763:0.763:0.763))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.227:0.241:0.241))
    (SETUP (negedge D) (posedge CK) (0.278:0.295:0.295))
    (HOLD (posedge D) (posedge CK) (-0.075:-0.089:-0.089))
    (HOLD (negedge D) (posedge CK) (0.015:-0.002:-0.002))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE counter_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.652:0.652:0.652) (0.755:0.755:0.755))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.291:0.291:0.291))
    (SETUP (negedge D) (posedge CK) (0.285:0.288:0.288))
    (HOLD (posedge D) (posedge CK) (-0.141:-0.141:-0.141))
    (HOLD (negedge D) (posedge CK) (0.006:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE w_counter_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.671:0.671:0.671) (0.763:0.763:0.763))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.260:0.260:0.260))
    (SETUP (negedge D) (posedge CK) (0.280:0.283:0.283))
    (HOLD (posedge D) (posedge CK) (-0.109:-0.109:-0.109))
    (HOLD (negedge D) (posedge CK) (0.012:0.009:0.009))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE counter_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.676:0.676:0.676) (0.765:0.765:0.765))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.277:0.299:0.299))
    (SETUP (negedge D) (posedge CK) (0.292:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.124:-0.145:-0.145))
    (HOLD (negedge D) (posedge CK) (0.002:-0.014:-0.014))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE w_counter_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.669:0.669:0.669) (0.762:0.762:0.762))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.227:0.241:0.241))
    (SETUP (negedge D) (posedge CK) (0.278:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.075:-0.089:-0.089))
    (HOLD (negedge D) (posedge CK) (0.015:0.002:0.002))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE counter_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.657:0.657:0.657) (0.755:0.755:0.755))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.216:0.221:0.221))
    (SETUP (negedge D) (posedge CK) (0.278:0.292:0.292))
    (HOLD (posedge D) (posedge CK) (-0.064:-0.069:-0.069))
    (HOLD (negedge D) (posedge CK) (0.014:0.000:0.000))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE counter_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.650:0.650:0.650) (0.750:0.750:0.750))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.216:0.220:0.220))
    (SETUP (negedge D) (posedge CK) (0.278:0.292:0.292))
    (HOLD (posedge D) (posedge CK) (-0.064:-0.068:-0.068))
    (HOLD (negedge D) (posedge CK) (0.014:0.000:0.000))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE stage_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.649:0.649:0.649) (0.750:0.750:0.750))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.216:0.219:0.219))
    (SETUP (negedge D) (posedge CK) (0.278:0.292:0.292))
    (HOLD (posedge D) (posedge CK) (-0.064:-0.067:-0.067))
    (HOLD (negedge D) (posedge CK) (0.014:0.000:0.000))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE done_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.664:0.664:0.664) (0.759:0.759:0.759))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.226:0.258:0.258))
    (SETUP (negedge D) (posedge CK) (0.277:0.296:0.296))
    (HOLD (posedge D) (posedge CK) (-0.074:-0.106:-0.106))
    (HOLD (negedge D) (posedge CK) (0.015:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE stage_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.654:0.654:0.654) (0.755:0.755:0.755))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.220:0.233:0.233))
    (SETUP (negedge D) (posedge CK) (0.270:0.287:0.287))
    (HOLD (posedge D) (posedge CK) (-0.070:-0.083:-0.083))
    (HOLD (negedge D) (posedge CK) (0.020:0.004:0.004))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE w_counter_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.634:0.634:0.634) (0.742:0.742:0.742))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.208:0.215:0.215))
    (SETUP (negedge D) (posedge CK) (0.271:0.285:0.285))
    (HOLD (posedge D) (posedge CK) (-0.058:-0.065:-0.065))
    (HOLD (negedge D) (posedge CK) (0.020:0.006:0.006))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE counter_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.652:0.652:0.652) (0.752:0.752:0.752))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.272:0.293:0.293))
    (SETUP (negedge D) (posedge CK) (0.286:0.306:0.306))
    (HOLD (posedge D) (posedge CK) (-0.120:-0.141:-0.141))
    (HOLD (negedge D) (posedge CK) (0.006:-0.013:-0.013))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE counter_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.651:0.651:0.651) (0.751:0.751:0.751))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.272:0.293:0.293))
    (SETUP (negedge D) (posedge CK) (0.286:0.306:0.306))
    (HOLD (posedge D) (posedge CK) (-0.120:-0.141:-0.141))
    (HOLD (negedge D) (posedge CK) (0.006:-0.012:-0.012))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE w_counter_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.624:0.624:0.624) (0.733:0.733:0.733))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.262:0.263:0.263))
    (SETUP (negedge D) (posedge CK) (0.283:0.305:0.305))
    (HOLD (posedge D) (posedge CK) (-0.110:-0.111:-0.111))
    (HOLD (negedge D) (posedge CK) (0.009:-0.012:-0.012))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE w_counter_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.641:0.641:0.641) (0.744:0.744:0.744))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.272:0.293:0.293))
    (SETUP (negedge D) (posedge CK) (0.286:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.120:-0.141:-0.141))
    (HOLD (negedge D) (posedge CK) (0.007:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE stage_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.621:0.621:0.621) (0.729:0.729:0.729))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.277:0.299:0.299))
    (SETUP (negedge D) (posedge CK) (0.292:0.311:0.311))
    (HOLD (posedge D) (posedge CK) (-0.124:-0.145:-0.145))
    (HOLD (negedge D) (posedge CK) (0.002:-0.017:-0.017))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE stage_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.621:0.621:0.621) (0.729:0.729:0.729))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.277:0.299:0.299))
    (SETUP (negedge D) (posedge CK) (0.292:0.311:0.311))
    (HOLD (posedge D) (posedge CK) (-0.124:-0.145:-0.145))
    (HOLD (negedge D) (posedge CK) (0.002:-0.016:-0.016))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE w_counter_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.626:0.626:0.626) (0.734:0.734:0.734))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.272:0.293:0.293))
    (SETUP (negedge D) (posedge CK) (0.286:0.305:0.305))
    (HOLD (posedge D) (posedge CK) (-0.120:-0.141:-0.141))
    (HOLD (negedge D) (posedge CK) (0.006:-0.011:-0.011))
  )
)
)
